# weather

./: settings.gradle  更新日志.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weather/: ADActivity.java  ChooseAreaFragment.java  CityListActivity.java  Cityinfo.java  CommonUtils.java  DbOpenHelper.java  LifeActivity.java  LoginActivity.java  MainActivity.java  MyListView.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  UserCityDao.java  UserDao.java  UserDataDao.java  UserDatainfo.java  Userinfo.java  WeatherApp.java  WeatherService.java  WeatherUtil.java
app/src/main/java/com/example/weather/adapter/: ForecastAdapter.java
app/src/main/java/com/example/weather/citydb/: City.java  CityDBHelper.java
app/src/main/java/com/example/weather/citylist/: CityList.java  CityListAdapter.java
app/src/main/java/com/example/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/weather/forecast/: Forecast.java  ForecastAdapter.java  Forecast_15day.java
app/src/main/java/com/example/weather/hotcity/: HotCity.java  HotCityAdapter.java
app/src/main/java/com/example/weather/hourly/: Hourly.java  HourlyAdapter.java
app/src/main/java/com/example/weather/location/: LocationCallback.java  MyLocationListener.java
app/src/main/java/com/example/weather/searchResult/: SearchCity.java  SearchResultAdapter.java
app/src/main/java/com/example/weather/service/: WeatherService.java
app/src/main/java/com/example/weather/util/: HttpUtil.java  Utility.java
app/src/main/java/com/example/weather/view/: LocalPicker.java
app/src/main/res/drawable/: radius_textview.xml
app/src/main/res/layout/: activity_adactivity.xml  activity_city_list.xml  activity_life.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  choose_area.xml  city_list_item.xml  diglog_forecast.xml  forecast_item.xml  hot_city_item.xml  hourly_item.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
