plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.weather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                jniLibs.srcDir 'libs'
                //disable automatic ndk-build
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
 //   implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
 //   implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
  //  implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
  //  implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
  //  implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
  //  implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
  //  implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
   // implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\QWeather_Public_Android_V4.11.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.qq.e.union:union:4.370.1240' // 普通版本


    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'org.litepal.android:java:3.0.0'

  //  implementation 'org.litepal.guolindev:core:3.2.3'

}

