<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@drawable/setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" /><!--增加空白是界面不要过于紧凑-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="夜间模式"
                android:textSize="30dp" />

            <Switch
                android:id="@+id/night_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" /><!--增加空白是界面不要过于紧凑-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="定时开启夜间模式"
                android:textSize="30dp" />

            <Switch
                android:id="@+id/night_time_switch"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" /><!--增加空白是界面不要过于紧凑-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="开始时间"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/night_start_time"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="23:00"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="结束时间"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/night_end_time"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="07:00"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" /><!--增加空白是界面不要过于紧凑-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="功能开关"
            android:textSize="30dp" />
、
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" /><!--增加空白是界面不要过于紧凑-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="空气质量"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/air_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="预报"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/forecast_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="风"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/wind_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="生活建议"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/life_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="其他"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/other_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" /><!--增加空白是界面不要过于紧凑-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="常驻通知栏"
                android:textSize="30dp" />

            <Switch
                android:id="@+id/service_switch"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />


        </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="提示：开启该功能后，每隔一小时，系统将会后台刷新一次数据，天气数据会常驻通知栏，增加耗电量！"/>
        <Button
            android:id="@+id/ad_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查看广告"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>