<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp">
<TextView
    android:id="@+id/city_list_item"
    android:layout_width="match_parent"
    android:textSize="30dp"
    android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>